<!doctype html>
<html>
  <head>
    <title>OSC Log</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <h1>OSC Log</h1>
    <canvas width=380 height=150 id="gaugeArea"></canvas>
    <ul id="messages"></ul>
  </body>

<script src="https://cdn.rawgit.com/recogizer/gauge-chart/4a7d7f58/dist/bundle.js"></script> 
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bernii/gauge.js/dist/gauge.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    
    var socket = io();

    let element = document.querySelector('#gaugeArea');
    let chartWidth = 400
    let needleValue = 20
    let options = {
        hasNeedle: true,
        outerNeedle: true,
        needleStartValue: 0,
        arcColors: ["rgb(44,151,222)","lightgray"],
        arcDelimiters: [80],
        rangeLabel: ["0 KG","15 KG"],
        centralLabel: "7.5 KG",
    }
    
    var gauge = new Gauge(element).setOptions(options); // create sexy gauge!
    gauge.maxValue = 3000;
    gauge.setMinValue(0);
    gauge.set(2000);
   

    socket.on('osc', function(msg){
            $('#messages').append($('<li>').text(msg["address"]+": "+msg["payload"]));
                console.log(msg);
                gauge.set(msg.payload[0]*3000);
                });
</script>
</script>
  
</html>